Grammars/grammar1-tme2.rnc

# -*- coding: utf-8 -*-
include "grammar1.rnc"


expression |= 
            affectation 
            | loop 
  
program = element program
  { functionDefinition * 
           }
           

           
           
affectation =  element affectation {
    attribute name { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
    element value { expression }
}

loop = element loop {
    element condition { expression },
    element treatment { expression+ }
 }
  
  
functionDefinition =  element functionDefinition {
    attribute name { xsd:Name - ( xsd:Name { pattern = "(ilp|ILP)" } ) },
    element arguments { variable* },
    element procedure { expression+ }
  }
